[package]
name = "touch_to_tuio"
version = "0.1.1"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tuio = { path = "../common/tuio" }
constants = { path = "../common/constants" }
helpers = { path = "../common/helpers" }
rosc = "~0.5"
const_format = "0.2.22"
clap = "3.0.0-beta.5"
lazy_static = "1.4.0"
evdev = "0.11.1"
rayon = "1.5.1"
regex = "1.5.4"
text_io = "0.1.9"
nix = "0.23.0"
notify = "4.0.17"
ignore-result = "0.2.0"
crossbeam-channel = "0.5.1"

[build-dependencies]
shell-escape = "0.1.5"
